<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ideas de proyectos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" 
    href="sena.png" 
    type="image/x-icon">
</head>
<body>
    <br><br>
    <center><h1>DESARROLLO DE VIDEOJUEGOS Y ENTORNOS INTERACTIVOS</h1></center>  
    <div class="card">
        <h2>Videojuego VR de Terror</h2>
        <br>
        <p>Descripción del juego de realidad virtual de terror.</p>
        <br>
        <img src="Terror.jpeg" alt="Imagen VR de Terror" width="100" height="100">
        <br>
        <button><a href="vr_terror.html">Ver más</a></button>
    </div>
<br>
    <div class="card">
        <h2>Videojuego 2D de Pixel Art</h2>
        <p>Descripción del juego 2D de estilo pixel art similar a Pokémon.</p>
        <img src="pixel.jpg" alt="Imagen 2D de Pixel Art" width="200" height="200">
        <button><a href="2d_pokemon.html">Ver más</a></button>
    </div>
<br>
    <div class="card">
        <h2>Videojuego 3D </h2>
        <p>Descripción del juego 3D de acción y aventura similar a The Last of Us.</p>
        <img src="3d.png" alt="Imagen 3D similar a The Last of Us" width="200" height="200">
        <button><a href="3d_lastofus.html">Ver más</a></button>
    </div>
</body>
</html>
